[33mcommit ed6260f47889ffe0afe29ddf7f666309413fe37f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Tue Sep 14 13:13:51 2021 -0300

    Ajustes no endpoint /categorias/{id}

[33mcommit e0a253e9d6c3f9e6ed319d395d99fac43e40345e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Tue Sep 14 01:12:56 2021 -0300

    Produto e associação muitos para muitos

[33mcommit d37bbf651e9507da6687d22bc5b892578865f139[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Mon Sep 13 19:21:01 2021 -0300

    Instanciada Categoria

[33mcommit 5ecf8fb18d93b5a3b38d11d7dc32f93facc808d7[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Mon Sep 13 19:04:50 2021 -0300

    Criado Repository e Service para Categoria

[33mcommit bde4cb7b2e6004b8f745b4be564eb4fcf68c4749[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Mon Sep 13 17:23:49 2021 -0300

    Banco de Dados H2

[33mcommit 9465f237a19339682556e73e21bd5c16d7f59806[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Mon Sep 13 16:30:00 2021 -0300

    Classe de domínio Categoria

[33mcommit 0435cd11274e06fbfccc0803c1ab06bd6bf3283d[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Mon Sep 13 15:59:37 2021 -0300

    REST testado

[33mcommit 49c8976487675eed8dd9b0de3029842bd9dcdba1[m
Author: Marcelo Yutaka Okasaki <marcelo.okasaki@gmail.com>
Date:   Mon Sep 13 13:26:36 2021 -0300

    Projeto Criado
